# SensorMap.Net

./: AppDataBase.db  README.md  SensorMap.sln
SensorMap/: App.config  App.xaml  App.xaml.cs  AppDataBase.db  AppDataBase.db-shm  AppDataBase.db-wal  SensorMap.csproj  appsettings.json
SensorMap/Behaviors/: CollectionChangeBehavior.cs  CustomImageBrowser.cs  DataGridBahavior.cs  DragNDropBehavior.cs  ImageZoomBehavior.cs  ListBoxBehavior.cs  TreeViewBehavior.cs  UnSelectItemDataGrid.cs
SensorMap/Commands/: AsyncCommandBase.cs  BindingProxy.cs  CommandBase.cs  DelegateCommand.cs
SensorMap/Converters/: Bool2ReVis.cs  Bool2Vis.cs  ContainsConverter.cs  ConvertByteToBitmapImage.cs  ConvertByteToImage.cs  ConvertByteToImageSource.cs  EntityStateToVisibility.cs  EnumBinding.cs  EqualMechGroup.cs  EqualStrings.cs  KeyToDrawingImage.cs  MultiParams.cs  PathConverter.cs  RatioToPixelConverter.cs  StringIsNullOrEmpty.cs
SensorMap/CustomControls/: CustomDevice.cs  CustomSensor.cs  ImageViewerCC.cs  MechanismViewer.cs  SensorDrag&Drop.xaml  SensorDrag&Drop.xaml.cs  SensorDragDrop.cs
SensorMap/EF/: AppDBContext.cs  DbActionLogs.cs  UnitOfWork.cs
SensorMap/Interfaces/: ActionChanged.cs  IAppDbContextFactory.cs  IAuthorization.cs  IClipboard.cs  ICommandSensors.cs  IDataBaseProvider.cs  IDataService.cs  IEntity.cs  IFileManagment.cs  IJsonSerialization.cs  IMapElement.cs  INavigation.cs  IPasswordHash.cs  IRepository.cs  ITempImage.cs  ITransformObject.cs  IUndoRedoCommand.cs
SensorMap/Migrations/: 20251018173242_WorkWithImage.Designer.cs  20251018173242_WorkWithImage.cs  20251021052416_Initial.Designer.cs  20251021052416_Initial.cs  20251021054714_ImageNotNull.Designer.cs  20251021054714_ImageNotNull.cs  20251021173824_ImageNotNull.Designer.cs  20251021173824_ImageNotNull.cs  20251106080238_addSensorType2.Designer.cs  20251106080238_addSensorType2.cs  20251122050707_SensorTypeToManySensors.Designer.cs  20251122050707_SensorTypeToManySensors.cs  20251122053812_changedSensor_PLCInputs.Designer.cs  20251122053812_changedSensor_PLCInputs.cs  20251122060543_changePLC.Designer.cs  20251122060543_changePLC.cs  20251122132330_MechanismGetFixPLC.Designer.cs  20251122132330_MechanismGetFixPLC.cs  20251209181026_addedManufForPLC.Designer.cs  20251209181026_addedManufForPLC.cs  20260125132433_optimizationContext.Designer.cs  20260125132433_optimizationContext.cs  20260130090423_DeletePLCFromSensorAssign.Designer.cs  20260130090423_DeletePLCFromSensorAssign.cs  20260205140021_addWidthHeightSensorAssign.Designer.cs  20260205140021_addWidthHeightSensorAssign.cs  20260326125230_SensorTypeCharacteristics.Designer.cs  20260326125230_SensorTypeCharacteristics.cs  20260407140235_test.Designer.cs  20260407140235_test.cs  20260419065648_DeleteManufacturer.Designer.cs  20260419065648_DeleteManufacturer.cs  20260423131435_DeleteImageFromSensorType_DeviceType.Designer.cs  20260423131435_DeleteImageFromSensorType_DeviceType.cs  20260424184742_addeHelpfulfilesTable.Designer.cs  20260424184742_addeHelpfulfilesTable.cs  20260427132547_AddMechToHelpFile.Designer.cs  20260427132547_AddMechToHelpFile.cs  20260501164732_test2.Designer.cs  20260501164732_test2.cs  (+9 more)
SensorMap/Model/: AppSettings.cs  Device.cs  DeviceAssignment.cs  DeviceCharacteristic.cs  DeviceType.cs  HelpfulFile.cs  MapObject.cs  MapProperties.cs  Mechanism.cs  MoreData.cs  PLC.cs  PLCInputs.cs  PLCManufacturer.cs  Sector.cs  Sensor.cs  SensorAssignments.cs  SensorCharacteristic.cs  SensorType.cs  UndoRedoStack.cs
SensorMap/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SensorMap/Repositories/: MechRepository.cs  PLC_Repository.cs  SectorRepository.cs  SensorRepository.cs  SensorTypeRepository.cs
SensorMap/Services/: AuthorizationService.cs  ClipboardService.cs  DBContextFactory.cs  DataBaseEvents.cs  DataBaseProvider.cs  DataService.cs  FileManagmentService.cs  JsonSerializationService.cs  NavigationService.cs  PasswordHashService.cs  SampleContextFactory.cs  SampleDBContextFactory.cs  TempImage.cs  TransformObjectService.cs  TreeViewCollection.cs
SensorMap/Themes/: Generic.xaml
SensorMap/View/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CRUD_View.xaml  CRUD_View.xaml.cs  Devices_View.xaml  Devices_View.xaml.cs  FilesWindow.xaml  FilesWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MechanismSensorsWindow.xaml  MechanismSensorsWindow.xaml.cs  MechanismView.xaml  MechanismView.xaml.cs  MenuButtons.xaml  MenuButtons.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PLC_View.xaml  PLC_View.xaml.cs  SectorView.xaml  (+9 more)
(+36 files in other folders)
