<Window x:Class="SensorMap.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorMap.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:SensorMap.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="root"
        d:DataContext="{d:DesignInstance vm:AuthVM}"
        Background="WhiteSmoke"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="300" Width="300"
        WindowStyle="None" Topmost="{Binding Source={x:Static Application.Current},Path=MainWindow.IsActive,Mode=OneWay}">
    <Window.Resources>
        <FontFamily x:Key="passwordFont">pack://application:,,,/Resources/style/#password</FontFamily>
    </Window.Resources>
    <hc:TransitioningContentControl TransitionMode="Bottom2Top">
        <Grid>
            <Button Width="30" Height="30" Style="{StaticResource ButtonDanger}"
                    Margin="3" IsCancel="True"
                    Focusable="False"
                    hc:IconElement.Geometry="{StaticResource CloseGeometry}" 
                VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="{StaticResource LockImage}" Width="80" Margin="0,0,0,30"
                       Focusable="False">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform x:Name="rotateTransform"/>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard AutoReverse="True">
                                            <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-10"
                                                                      EasingFunction="{StaticResource SineEaseOut}"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="10"
                                                                      EasingFunction="{StaticResource SineEaseOut}"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-10"
                                                                      EasingFunction="{StaticResource SineEaseOut}"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Grid Width="200" FocusManager.FocusedElement="{Binding ElementName=pinBox}">
                    <hc:TextBox x:Name="pinBox" Width="200" Focusable="True">
                        <hc:TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Name="Border" CornerRadius="2"
                                                    Background="#FFFFFF"
                                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                                <Grid>
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                                    <TextBlock Visibility="Hidden"
                                                               x:Name="WatermarkText"
                                                               IsHitTestVisible="False"
                                                               VerticalAlignment="Center"
                                                               Padding="10,0"
                                                               Foreground="LightGray"
                                                               Text="{Binding UIMessageState}"
                                                               FontFamily="Bahnschrift"/>
                                                </Grid>
                                            </Border>
                                            
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=passwordHide}"
                                        Value="False">
                                        <Setter Property="FontFamily" Value="{DynamicResource passwordFont}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hc:TextBox.Style>
                    </hc:TextBox>
                    <ToggleButton HorizontalAlignment="Right"
                                  x:Name="passwordHide"
                                  IsChecked="False"
                                  Focusable="False"
                                  Foreground="Black"
                                  BorderThickness="0"
                                  Background="Transparent">
                        <FrameworkElement.Resources>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonGroupItemBaseStyle}">
                                <Setter Property="hc:IconElement.Geometry" Value="{StaticResource EyeOpenGeometry}"/>
                                <Setter Property="hc:IconElement.Width" Value="20"/>
                                <Setter Property="hc:IconElement.Height" Value="20"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="hc:IconElement.Geometry" Value="{StaticResource EyeCloseGeometry}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </FrameworkElement.Resources>
                    </ToggleButton>
                </Grid>                
                <Button Content="Подтвердить" Margin="0,20,0,10" IsDefault="True" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding VerifyCommand}" CommandParameter="{Binding ElementName=pinBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonInfo}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAuth,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="IsCancel" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="Забыли пароль?" HorizontalAlignment="Center"
                           Focusable="False"
                       FontSize="10" FontWeight="DemiBold" Cursor="Hand"
                       Foreground="{StaticResource DarkPrimaryBrush}" Style="{StaticResource TextBlockDefaultInfo}"/>

            </StackPanel>
        </Grid>
    </hc:TransitioningContentControl>
    
</Window>
