<Window x:Class="SensorMap.View.CRUD_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorMap.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cnv="clr-namespace:SensorMap.Converters"
        xmlns:model="clr-namespace:SensorMap.Model"
        xmlns:beh="clr-namespace:SensorMap.Behaviors"
        xmlns:valid="clr-namespace:SensorMap.Model.Validation"
        mc:Ignorable="d"
        Title="CRUD_View" Height="450" Width="800" WindowStartupLocation="CenterScreen" x:Name="root">
    <Window.Resources>
        <cnv:KeyToDrawingImage x:Key="keyToSVG"/>
        <cnv:StringIsNullOrEmpty x:Key="strIsEmpty"/>
    </Window.Resources>
    <Grid Margin="10">

         <!--TabControl to separate different sections--> 
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

             <!--SECTION FOR SECTORS--> 
            <TabItem Header="Участки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Sectors}" Grid.Row="0"
                              AutoGenerateColumns="False" CanUserAddRows="True" CanUserSortColumns="False">
                        <i:Interaction.Behaviors>
                            <beh:DataGridBahavior/>
                        </i:Interaction.Behaviors>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                            <DataGridTemplateColumn Header="Действие">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <hc:ElementGroup Orientation="Horizontal">
                                            <Button Command="{Binding ElementName=root,Path=DataContext.DeleteCommand}" hc:IconElement.Geometry="{StaticResource SaveGeometry}"/>
                                            <Button Command="{Binding ElementName=root,Path=DataContext.SaveCommand}" 
                                                    hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                                    Visibility="{Binding IsModified, Converter={StaticResource Boolean2VisibilityConverter}}"/>
                                        </hc:ElementGroup>
                                        <DataTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Id}" Value="{x:Null}"/>
                                                    <Condition Binding="{Binding Name}" Value="{x:Null}"/>
                                                    <Condition Binding="{Binding Type}" Value="{x:Null}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </MultiDataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

             <!--SECTION FOR MECHANISMS--> 
            <TabItem Header="Механизмы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Mechanisms}" Grid.Row="0"
                              AutoGenerateColumns="False" CanUserAddRows="True" CanUserSortColumns="False"
                              FrozenColumnCount="2">
                        <i:Interaction.Behaviors>
                            <beh:DataGridBahavior/>
                        </i:Interaction.Behaviors>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                            <DataGridTextColumn Binding="{Binding Path}" Header="Путь к папке"/>
                            <DataGridTemplateColumn Header="Действие">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <hc:ElementGroup Orientation="Horizontal">
                                            <Button Command="{Binding ElementName=root,Path=DataContext.DeleteCommand}" hc:IconElement.Geometry="{StaticResource SaveGeometry}"/>
                                            <Button Command="{Binding ElementName=root,Path=DataContext.SaveCommand}" hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                                                    Visibility="{Binding IsModified, Converter={StaticResource Boolean2VisibilityConverter}}"/>
                                        </hc:ElementGroup>
                                        <DataTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Id}" Value="{x:Null}"/>
                                                    <Condition Binding="{Binding Name}" Value="{x:Null}"/>
                                                    <Condition Binding="{Binding Type}" Value="{x:Null}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </MultiDataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

             <!--SECTION FOR SENSORS--> 
            <TabItem Header="Датчики">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Sensors,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" CanUserSortColumns="False"
                              AutoGenerateColumns="False" CanUserAddRows="True" 
                              FrozenColumnCount="2" MinColumnWidth="90" MaxColumnWidth="250"
                              hc:DataGridAttach.ShowRowNumber="True">
                        <i:Interaction.Behaviors>
                            <beh:DataGridBahavior/>
                        </i:Interaction.Behaviors>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name, ValidatesOnExceptions=True,
                                UpdateSourceTrigger=PropertyChanged}" Header="Название"/>
                            <DataGridTemplateColumn Header="Тип">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={cnv:EnumBinding {x:Type model:SensorType}},UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Картинка">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image,Converter={StaticResource keyToSVG}}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=root,Path=DataContext.AddImage}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                        
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Действие" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        
                                        <hc:ElementGroup Orientation="Horizontal" Layout="Stack">
                                            <Button Name="Delete" ToolTip="Удалить"  Command="{Binding ElementName=root,Path=DataContext.DeleteCommand}"
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                    hc:IconElement.Geometry="{StaticResource DeleteGeometry}"/>
                                            
                                            <Button Name="Save" ToolTip="Сохранить в БД"
                                                    Command="{Binding ElementName=root,Path=DataContext.SaveCommand}"
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                    hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                                                    Visibility="{Binding IsModified, Converter={StaticResource Boolean2VisibilityConverter}}"/>
                                            
                                            <Button x:Name="Show" ToolTip="Показать карточку"
                                                    Command="{Binding ElementName=root,Path=DataContext.ShowCommand}"
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                    hc:IconElement.Geometry="{StaticResource EyeOpenGeometry}"/>
                                            
                                            <Button Name="Cancel" ToolTip="Отменить" Command="{Binding ElementName=root,Path=DataContext.CancelCommand}"
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                    hc:IconElement.Geometry="{StaticResource RotateLeftGeometry}"
                                                    Visibility="{Binding IsModified, Converter={StaticResource Boolean2VisibilityConverter}}"/>
                                        </hc:ElementGroup>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                                        Path=(Validation.HasError)}"  Value="True">
                                                <Setter Property="Visibility" TargetName="Show" Value="Collapsed"/>
                                                <Setter Property="Visibility" TargetName="Cancel" Value="Collapsed"/>
                                                <Setter Property="Visibility" TargetName="Save" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Name,Converter={StaticResource strIsEmpty}}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="Show"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <!--#region Несохраненно-->
                                    <DataTrigger Binding="{Binding IsModified}" Value="True">
                                        <Setter Property="ToolTip" Value="Ожидает сохранения"/>
                                        <Setter Property="Background" Value="#fdff80"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsModified}" Value="True"/>
                                            <Condition Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#c7c926"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Self}}"  Value="False"/>
                                            <Condition Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}" Value="True"/>
                                            <Condition Binding="{Binding IsModified,RelativeSource={RelativeSource Self}}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Background" Value="#fdff80"/>
                                    </MultiDataTrigger>
                                    <!--#endregion-->
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="LightPink"/>
                                        <Setter Property="ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},
                                                        Path=(Validation.Errors)[0].ErrorContent}"/>
                                        
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsModified}" Value="True"/>
                                            <Condition Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}" Value="True"/>
                                            <Condition Binding="{Binding Validation.HasError,RelativeSource={RelativeSource Self}}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#c7c926"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="ToolTip" Value="Ожидает сохранения"/>
                                    </MultiDataTrigger>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="HotPink"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowValidationRules>
                            <valid:ValidationRuleDataGrid ValidationStep="UpdatedValue"/>
                        </DataGrid.RowValidationRules>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
