<hc:Window x:Class="SensorMap.View.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:SensorMap.View"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           mc:Ignorable="d" x:Name="root"
           Title="Geron" ShowTitle="False"
           DataContext="{Binding MainWindowVM}"
           MinHeight="650" MinWidth="900" 
               Background="WhiteSmoke"       
               hc:WindowAttach.ExtendContentToNonClientArea="False"
               NonClientAreaBackground="{StaticResource BorderBrush}"
           ShowNonClientArea="True" WindowStartupLocation="CenterScreen">
    <hc:Window.NonClientAreaContent>
        <hc:SimpleStackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Margin="10,0,20,0">
            <Button Content="{Binding Title,RelativeSource={RelativeSource AncestorType=hc:Window}}"
                    Command="{Binding NavigateToMenu}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource InfoBrush}"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Padding" Value="0,-3,0,0"/>
                        <Setter Property="Margin" Value="0,0,5,0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
            </Button>
            <Menu Background="Transparent">
                <MenuItem Header="Данные">
                    <MenuItem Header="Просмотр" Command="{Binding NavigateToDB}"/>
                    <MenuItem Header="Редактор" Command="{Binding TurnOnEditMode}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource LockImage}" 
                                   Visibility="{Binding ElementName=root,Path=DataContext.IsEditMode,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu Background="Transparent">
                <MenuItem Header="Окна">
                    <MenuItem Header="Главное меню" Command="{Binding NavigateToMenu}"/>
                    <MenuItem Header="Участки" Command="{Binding NavigateToSectors}"/>
                    <MenuItem Header="Механизмы" Command="{Binding NavigateToMechanisms}"/>
                    <MenuItem Header="Датчики" Command="{Binding NavigateToSensors}"/>
                    <MenuItem Header="Контроллеры"/>
                </MenuItem>
            </Menu>
            <Menu Background="Transparent">
                <MenuItem Header="Настройки">
                    <MenuItem Header="Вид 'Главное меню'" Command="{Binding NavigateToMenu}"/>
                    <MenuItem Header="Резервная копия БД" Command="{Binding NavigateToSectors}"/>
                    <MenuItem Header="Режим 'Редактор'" Command="{Binding NavigateToMechanisms}"/>                   
                </MenuItem>
            </Menu>
            <Button Content="Help" Style="{StaticResource ButtonCustom}" Margin="10,0,20,0"/>
        </hc:SimpleStackPanel>
    </hc:Window.NonClientAreaContent>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NavigateToMenu}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource AppBackground}"
                        TileMode="Tile" Viewport="0,0,280,280"
                        ViewportUnits="Absolute" ViewboxUnits="RelativeToBoundingBox"
                        Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top"/>
        </Grid.Background>
        <ContentControl x:Name="content" Content="{Binding Navigation.CurrentView,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</hc:Window>
