<UserControl x:Class="SensorMap.View.MechanismView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:myCC="clr-namespace:SensorMap.CustomControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorMap.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:beh="clr-namespace:SensorMap.Behaviors"
        xmlns:Converter="clr-namespace:SensorMap.Converters"
             xmlns:viewmodel="clr-namespace:SensorMap.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MechanismVM}"
        Height="auto" Width="auto" x:Name="root">
    <UserControl.Resources>
        <Converter:RatioToPixelConverter x:Key="CoordConverter"/>
    </UserControl.Resources>
    
    <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="200" MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
        </Grid.ColumnDefinitions>
            <hc:ButtonGroup Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="110">
                <Button hc:IconElement.Geometry="{StaticResource RotateLeftGeometry}" hc:IconElement.Width="20" hc:IconElement.Height="20"
                        ToolTip="Отменить (Ctrl+Z)" 
                        Command="{Binding UndoCommand}"/>
                <Button hc:IconElement.Geometry="{StaticResource RotateRightGeometry}" hc:IconElement.Width="20" hc:IconElement.Height="20"
                        ToolTip="Вернуть (Ctrl+Y)"
                        Command="{Binding RedoCommand}"/>
            </hc:ButtonGroup>
            <Menu IsMainMenu="True" Background="{StaticResource BorderBrush}" 
              Grid.Row="0" Grid.Column="1">
                <MenuItem Header="Сохранить" Command="{Binding SaveSensorPlace}" CommandParameter="{Binding CurrentMech}"/>
            <MenuItem Header="Участки" Command="{Binding NavigateToSectors}"/>
        </Menu>

        <Border Grid.Row="1" Background="{StaticResource BorderBrush}">
            <StackPanel Orientation="Vertical">
                <Expander Header="{Binding CurrentSector.Name,FallbackValue='Не выбран участок'}" IsExpanded="True">
                        <ListBox ItemsSource="{Binding ElementName=root, Path=DataContext.Mechanisms}"
                                 SelectedItem="{Binding CurrentMech,UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                        <Expander.Style>
                            <Style TargetType="Expander" BasedOn="{StaticResource ExpanderBaseStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentSector.Name}" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource WarningBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                </Expander>
                <Expander Header="Датчики" IsExpanded="True">
                        <TreeView Name="twSensors"  ItemsSource="{Binding ElementName=root, Path=DataContext.Sensors.Nodes}">
                            <i:Interaction.Behaviors>
                                <beh:TreeViewBehavior SelectedItem="{Binding CurrentSensor,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedItemType="Sensor"/>
                            </i:Interaction.Behaviors>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding AddSensorToMap}" CommandParameter="{Binding CurrentSensor}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel>                                        
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txt" Text="{Binding Path=Data.Name}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=root,Path=DataContext.DragSensorCommand}" 
                                                                                   CommandParameter="{Binding ElementName=txt}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBlock>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                                
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Expander>
            </StackPanel>
        </Border>
        <Grid x:Name="mapScheme" Grid.Column="1" Grid.Row="1" Background="LightGray" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="WhiteSmoke" Margin="20" ClipToBounds="True">
                <!--<hc:ImageViewer ImageSource="{Binding CurrentMech.Image}"/>-->
                <myCC:SensorDragDrop x:Name="ccSensorMap"  ItemsSource="{Binding CurrentMech.SensorsAssig,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     SensorDropCommand="{Binding ElementName=root,Path=DataContext.SaveSensorPlace}"
                                     ImageSource="{Binding CurrentMech.Image}" UndoRedoStack="{Binding UndoRedoStack,Mode=TwoWay}"/>
            </Border>
                <TextBlock Grid.Row="1" Text="{Binding ElementName=ccSensorMap,Path=Coord,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
    </Grid>
    </hc:TransitioningContentControl>
</UserControl>
