<UserControl x:Class="SensorMap.View.MechanismView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:myCC="clr-namespace:SensorMap.CustomControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SensorMap.View"
             xmlns:model="clr-namespace:SensorMap.Model"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:beh="clr-namespace:SensorMap.Behaviors"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:Converter="clr-namespace:SensorMap.Converters"
             xmlns:viewmodel="clr-namespace:SensorMap.ViewModel"
             mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MechanismVM}"
        Height="auto" Width="auto" x:Name="root">
    <UserControl.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding ElementName=ccSensorMap,Path=CopySensorsCommand}"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding ElementName=ccSensorMap,Path=PasteSensorsCommand}"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding ElementName=ccSensorMap,Path=CutSensorsCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding ElementName=ccSensorMap, Path=RemoveSensorCommand}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding RedoCommand}"/>
    </UserControl.InputBindings>
    <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
    <Grid>
            <Grid.Resources>
                <Converter:EqualMechGroup x:Key="mechGroup"/>
            </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="220" MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
        </Grid.ColumnDefinitions>
            <hc:SimpleStackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="{StaticResource BorderBrush}">
                <hc:SimpleStackPanel Orientation="Horizontal"
                    Visibility="{Binding IsEditMode,Converter={StaticResource Boolean2VisibilityConverter}}">
                <Button hc:IconElement.Geometry="{StaticResource RotateLeftGeometry}" hc:IconElement.Width="18" hc:IconElement.Height="18"
                        ToolTip="Отменить (CTRL+Z)" 
                        IsEnabled="{Binding CanUndo,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding UndoCommand}"/>
                <Button hc:IconElement.Geometry="{StaticResource RotateRightGeometry}" hc:IconElement.Width="18" hc:IconElement.Height="18"
                        ToolTip="Вернуть (CTRL+Y)"
                        IsEnabled="{Binding CanRedo,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding RedoCommand}"/>
                <hc:SimpleStackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <hc:Badge Status="Processing"
                              BadgeMargin="0,2"
                              HorizontalContentAlignment="Right"
                              Style="{StaticResource BadgeDanger}"
                              ShowBadge="{Binding HasChanges,UpdateSourceTrigger=PropertyChanged}">
                        <Button ToolTip="Сохранить" Command="{Binding SaveSensorPlace}"
                                IsEnabled="{Binding IsEditMode}" Padding="3">
                            <Button.Content>
                                <Image Source="{StaticResource SaveImage}"/>
                            </Button.Content>
                        </Button>
                    </hc:Badge>
                    <Button Content="Участки" Margin="5,0" Command="{Binding NavigateToSectors}"/>
                </hc:SimpleStackPanel>
                </hc:SimpleStackPanel>
                <CheckBox x:Name="chBox" IsChecked="{Binding ElementName=ccSensorMap, Path=IsHideAddresses,UpdateSourceTrigger=PropertyChanged}"
                          Margin="5,0">
                    <CheckBox.Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBaseStyle}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Content" Value="Скрыть адреса датчиков"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ccSensorMap,Path=ItemsSource.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    </CheckBox.Style>
                </CheckBox>
                <Button ToolTip="Показать список объектов на карте" Padding="2"
                        Command="{Binding ShowSensorMechanism}">
                    <Button.Content>
                        <Image Source="{StaticResource ListImage}"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ccSensorMap,Path=ItemsSource.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button ToolTip="Открыть электросхему"
                        Padding="2"
                        Command="{Binding ShowScheme}" CommandParameter="{Binding CurrentMech}">
                    <Button.Content>
                        <Image Source="{StaticResource FileCogImage}"/>
                    </Button.Content>
                </Button>
            </hc:SimpleStackPanel>
            <Border Grid.Row="1"  Background="{StaticResource BorderBrush}">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <StackPanel Orientation="Vertical" Margin="7">
                    <Expander Background="{StaticResource TitleBrush}"
                              Foreground="WhiteSmoke"
                              IsExpanded="True" Margin="0,5">
                        <Expander.Header>
                            <TextBlock Text="Список Участков" FontSize="16" FontWeight="Medium"/>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Sectors,UpdateSourceTrigger=PropertyChanged}"
                                 SelectedValue="{Binding CurrentSector}"  DisplayMemberPath="Name">
                        </ListBox>
                    </Expander>
                    <Expander Background="{StaticResource TitleBrush}"
                              Foreground="WhiteSmoke"
                              Margin="0,5"
                              IsExpanded="True"
                              Visibility="{Binding CurrentSector,Converter={StaticResource Object2VisibilityConverter}}">
                        <Expander.Header>
                            <TextBlock Text="Механизмы" FontSize="16" FontWeight="Medium"/>
                        </Expander.Header>
                        <Expander.Resources>
                            <CollectionViewSource x:Key="MechCollection" Source="{Binding Path=CurrentSector.Mechanisms,UpdateSourceTrigger=PropertyChanged}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="Name" Converter="{StaticResource mechGroup}"/>
                                </CollectionViewSource.GroupDescriptions>

                                <CollectionViewSource.SortDescriptions>
                                    <scm:SortDescription PropertyName="Name"/>
                                </CollectionViewSource.SortDescriptions>
                            </CollectionViewSource>

                            <CollectionViewSource x:Key="SimpleMechCollection" Source="{Binding CurrentSector.Mechanisms}"/>
                        </Expander.Resources>
                        <TreeView ItemsSource="{Binding Source={StaticResource MechCollection},Path=Groups}">
                            <i:Interaction.Behaviors>
                                <beh:TreeViewBehavior SelectedItem="{Binding CurrentMech,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedItemType="Mechanism"/>
                            </i:Interaction.Behaviors>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type CollectionViewGroup}"
                                                          ItemsSource="{Binding Items}">
                                    <TextBlock Text="{Binding Name}"/>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate DataType="{x:Type CollectionViewGroup}">
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                       
                    </Expander>
                    <Expander IsExpanded="True"
                              Margin="0,5"
                              Foreground="WhiteSmoke"
                              Background="{StaticResource DarkInfoBrush}">
                        <Expander.Header>
                            <TextBlock Text="Датчики" FontSize="16" FontWeight="Medium"/>
                        </Expander.Header>
                        <TreeView Name="twSensors" IsEnabled="{Binding IsEditMode,UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding ElementName=root, Path=DataContext.Sensors.Nodes}">
                            <i:Interaction.Behaviors>
                                <beh:TreeViewBehavior SelectedItem="{Binding CurrentSensor,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedItemType="Sensor"/>
                            </i:Interaction.Behaviors>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding AddSensorToMap}" CommandParameter="{Binding CurrentSensor}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txt" Text="{Binding Path=Data.Name}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip>
                                                        <Image Source="{Binding Data.Image}"
                                                               Width="110" Height="90"/>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=root,Path=DataContext.DragSensorCommand}" 
                                                                                   CommandParameter="{Binding ElementName=txt}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBlock>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>

                            </TreeView.ItemTemplate>
                        </TreeView>
                        
                    </Expander>
                    <Expander IsExpanded="True"
                              Margin="0,5"
                              Foreground="WhiteSmoke"
                              Background="{StaticResource DarkInfoBrush}">
                        <Expander.Header>
                            <TextBlock Text="Устройства" FontSize="16" FontWeight="Medium"/>
                        </Expander.Header>
                            <TreeView Name="twDevices" IsEnabled="{Binding IsEditMode,UpdateSourceTrigger=PropertyChanged}"
              ItemsSource="{Binding ElementName=root, Path=DataContext.Devices.Nodes}">
                                <i:Interaction.Behaviors>
                                    <beh:TreeViewBehavior SelectedItem="{Binding CurrentDevice,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItemType="Device"/>
                                </i:Interaction.Behaviors>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding AddSensorToMap}" CommandParameter="{Binding CurrentDevice}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Name="txt" Text="{Binding Path=Data.Name}">
                                                    <TextBlock.ToolTip>
                                                        <ToolTip>
                                                            <Image Source="{Binding Data.Image}"
                                       Width="110" Height="90"/>
                                                        </ToolTip>
                                                    </TextBlock.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ElementName=root,Path=DataContext.DragDeviceCommand}" 
                                                           CommandParameter="{Binding ElementName=txt}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                                                </TextBlock>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>

                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Expander>
                </StackPanel>
                </ScrollViewer>
            </Border>
            <Grid x:Name="mapScheme" Grid.Column="1" Grid.Row="1" Background="LightGray" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="10,2"
                            Visibility="{Binding IsEditMode,Converter={StaticResource Boolean2VisibilityConverter}}"
                            Orientation="Horizontal" VerticalAlignment="Center">                    
                    <hc:ButtonGroup>
                        <Button ToolTip="Копировать" Padding="2"
                                Width="30" Command="{Binding ElementName=ccSensorMap,Path=CopySensorsCommand}">
                            <Button.Content>
                                <Image Source="{StaticResource CopyImage}"/>
                            </Button.Content>
                        </Button>
                        <Button ToolTip="Вставить" Width="30"
                                Padding="2"
                                Command="{Binding ElementName=ccSensorMap,Path=PasteSensorsCommand}">
                            <Image Source="{StaticResource PasteImage}"/>
                        </Button>
                        <Button ToolTip="Вырезать" Width="30"
                                Padding="2"
                                Command="{Binding ElementName=ccSensorMap,Path=CutSensorsCommand}">
                            <Button.Content>
                                <Image Source="{StaticResource CutImage}"/>
                            </Button.Content>
                        </Button>
                    </hc:ButtonGroup>
                    <Ellipse Fill="Green" Margin="10,0"
                            Width="15" Height="15"
                            Visibility="{Binding ElementName=ccSensorMap,Path=IsMultiSelection,Converter={StaticResource Bool2VisOrHidden}}"/>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="WhiteSmoke" Margin="10,0,10,10" ClipToBounds="True"
                        Grid.Row="1">
                    <myCC:SensorDragDrop x:Name="ccSensorMap" ImageSource="{Binding CurrentMech.Image}"
                                         SaveSensorsCommand="{Binding SaveSensorPlace}"
                                         AddSensorsCommand ="{Binding AddSensorToMap}"
                                         RemoveSensorEvent="{Binding DeleteSensorCommand}"
                                         SelectedMapObject="{Binding SelectedMapObject,UpdateSourceTrigger=PropertyChanged}"
                                         IsEditMode="{Binding IsEditMode}"
                                         TransformSensorsCommand="{Binding TransformSensorCommand}"
                                         ItemsSource="{Binding CurrentMech.MapObjects}">
                    </myCC:SensorDragDrop>
                    
                </Border>
                
            </Grid>
    </Grid>
    </hc:TransitioningContentControl>
</UserControl>
