<Window x:Class="SensorMap.View.MechanismView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:myCC="clr-namespace:SensorMap.CustomControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorMap.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:beh="clr-namespace:SensorMap.Behaviors"
        xmlns:Converter="clr-namespace:SensorMap.Converters"
        mc:Ignorable="d"
        Title="Оборудование" Height="750" Width="1200" WindowStartupLocation="CenterScreen" x:Name="root">
    <Window.Resources>
        <Converter:RatioToPixelConverter x:Key="CoordConverter"/>
        <Style x:Key="SensorStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="DarkRed"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-10" Y="-10"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="200" MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Background="{StaticResource BorderBrush}" 
        Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Сохранить" Command="{Binding SaveLayout}"/>
            <MenuItem Header="Открыть другой участок"/>
        </Menu>

        <Border Grid.Row="1" Background="{StaticResource BorderBrush}">
            <StackPanel Orientation="Vertical">
                <Expander Header="{Binding CurrentSector.Name}" IsExpanded="True">
                    <ListBox ItemsSource="{Binding ElementName=root, Path=DataContext.Mechanisms}"
                                 SelectedItem="{Binding CurrentMech,UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <Expander Header="Датчики" IsExpanded="True">
                    <TreeView Name="twSensors"  ItemsSource="{Binding ElementName=root, Path=DataContext.Sensors}" SelectedValuePath="Children">
                        <i:Interaction.Behaviors>
                            <beh:TreeViewBehavior SelectedItem="{Binding SelectedNode,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Expander>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1">
            
            <!-- Canvas будет масштабироваться через Viewbox -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <myCC:ImageViewerCC ImageSource="{Binding CurrentMech.Image}" Grid.Row="0" Background="{StaticResource BackgroundBrush}"
                                    Margin="30" MinScale="0.4" MaxScale="20"/>
                <Canvas x:Name="MapCanvas" Background="LightGray" Grid.Row="1" MaxHeight="50">
                    <Ellipse Fill="Red" beh:DragNDropBehavior.Drag="True" Width="30" Height="30">
                    <Ellipse.Style>
                        <Style BasedOn="{StaticResource SensorStyle}" TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter Property="Cursor" Value="SizeAll"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <!-- Изображение схемы -->
                
                <!-- Контейнер для датчиков -->
                <!--<ItemsControl ItemsSource="{Binding ElementName=twSensors,Path=SelectedItem}" Panel.ZIndex="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        --><!--<ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                
                 --><!--Привязка нормализованных координат к реальным координатам Canvas--> 
                
                                <!--<Setter Property="Canvas.Left">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource CoordConverter}">
                                            <Binding Path="X"/>
                                            <Binding Path="ActualWidth" ElementName="MapCanvas"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Canvas.Top">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource CoordConverter}">
                                            <Binding Path="Y"/>
                                            <Binding Path="ActualHeight" ElementName="MapCanvas"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>--><!--
                            </Style>
                        </ItemsControl.ItemContainerStyle>--><!--
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <Ellipse Fill="Red" beh:DragNDropBehavior.Drag="True" Width="50" Height="50">
                                <Ellipse.Style>
                                        <Style BasedOn="{StaticResource SensorStyle}" TargetType="{x:Type Ellipse}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="Cursor" Value="SizeAll"/>
                                            </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
            </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
