<UserControl x:Class="SensorMap.View.SensorAddInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SensorMap.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:cc="clr-namespace:SensorMap.CustomControls"
             mc:Ignorable="d" 
             Height="350" Width="200">
    <hc:TransitioningContentControl TransitionMode="Left2Right">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BorderColor}" Opacity="1"/>
        </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
            <Image Source="{Binding Sensor.Image,FallbackValue={StaticResource ImageDefault}}" 
                   Height="180" Width="180"
                   Margin="5"/>
                <TextBlock Text="{Binding Sensor.Name,FallbackValue=---}"
                           HorizontalAlignment="Center"
                           FontSize="18" FontWeight="Heavy"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5,0" Width="auto">
                <TextBlock Text="{Binding Sensor.SensorType.Name, FallbackValue=---}"
                               FontSize="14"/>
                <TextBlock Text="{Binding Address,FallbackValue=---}"
                               FontSize="14" />
                <TextBlock Text="{Binding Description,FallbackValue=---}"
               FontSize="14" />
                <Button Content="Реальное расположение" Click="Button_Click" Visibility="{Binding Image,Converter={StaticResource Object2VisibilityConverter}}"
                        IsEnabled="{Binding Image,Converter={StaticResource Object2BooleanConverter}}"/>
            </StackPanel>
    </Grid>
    </hc:TransitioningContentControl>
</UserControl>
