<UserControl x:Class="SensorMap.View.SensorAddInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SensorMap.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:cc="clr-namespace:SensorMap.CustomControls"
             mc:Ignorable="d" 
             Height="350" Width="200">
    <hc:TransitioningContentControl TransitionMode="Left2Right">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BorderColor}" Opacity="1"/>
        </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Sensor.Image}" Margin="5"/>
            <StackPanel Grid.Row="1" Margin="5,0">
                <TextBlock Text="{Binding Sensor.Name}" FontSize="16"/>
                <TextBlock Text="{Binding Sensor.SensorType.Name}" FontSize="14"/>
                <TextBlock Text="{Binding Address}" FontSize="14"/>
                <Button Content="Реальное расположение" Click="Button_Click"
                        IsEnabled="{Binding Sensor.Image,Converter={StaticResource Object2BooleanConverter}}"/>
            </StackPanel>
    </Grid>
    </hc:TransitioningContentControl>
</UserControl>
