<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:myCC="clr-namespace:SensorMap.CustomControls"
    xmlns:interactivity="clr-namespace:HandyControl.Interactivity;assembly=HandyControl" 
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:cnv="clr-namespace:SensorMap.Converters"
    xmlns:local="clr-namespace:SensorMap">
    
    <ResourceDictionary.MergedDictionaries>
        <hc:Theme/>
        <hc:SharedResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type myCC:ImageViewerCC}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type myCC:ImageViewerCC}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <hc:SimplePanel Name="PART_PanelMain" ClipToBounds="True" Grid.RowSpan="2">
                                <Border HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Height="{TemplateBinding ImageHeight}"
                                        Width="{TemplateBinding ImageWidth}"
                                        Margin="{TemplateBinding ImageMargin}">
                                    <Image Name="PART_ImageMain" RenderTransformOrigin="0.5,0.5"
                                           Source="{TemplateBinding ImageSource}" />
                                </Border>
                            </hc:SimplePanel>
                            <Border Name="PART_BorderBottom" UseLayoutRounding="True" Opacity="0"
                                    CornerRadius="4,4,0,0" Grid.Row="1" HorizontalAlignment="Center" 
                                    Background="{DynamicResource DarkOpacityBrush}"
                                    Visibility="{TemplateBinding ShowToolBar , Converter={StaticResource Boolean2VisibilityConverter}}">
                                <StackPanel Margin="30,10" VerticalAlignment="Center" Orientation="Horizontal">
                                    <!--<Button Command="interactivity:ControlCommands.Save" Margin="6,0" Foreground="{DynamicResource TextIconBrush}" Style="{StaticResource ButtonIcon}" Geometry="{StaticResource SaveGeometry}" Padding="3" />
                                    <Button Command="interactivity:ControlCommands.Open" Margin="6,0" Foreground="{DynamicResource TextIconBrush}" Style="{StaticResource ButtonIcon}" Geometry="{StaticResource WindowsGeometry}" Padding="3" />
                                    <Border Margin="10,2" Background="White" Style="{StaticResource BorderVerticallySplitter}" />
                                    <Button Command="interactivity:ControlCommands.Reduce" Margin="6,0" Foreground="{DynamicResource TextIconBrush}" Style="{StaticResource ButtonIcon}" Geometry="{StaticResource ReduceGeometry}" Padding="3" />
                                    <TextBlock Margin="6,0" Text="{TemplateBinding ScaleStr}" Style="{StaticResource TextBlockSubTitle}" Foreground="{DynamicResource TextIconBrush}" />
                                    <Button Command="interactivity:ControlCommands.Enlarge" Margin="6,0" Foreground="{DynamicResource TextIconBrush}" Style="{StaticResource ButtonIcon}" Geometry="{StaticResource EnlargeGeometry}" Padding="3" />
                                    <Button Command="interactivity:ControlCommands.Restore" Background="Transparent" Margin="6,0" Style="{StaticResource ButtonCustom}" Foreground="{DynamicResource TextIconBrush}">
                                        <Border BorderThickness="1" BorderBrush="White" Padding="2">
                                            <TextBlock Text="1:1" />
                                        </Border>
                                    </Button>
                                    <Border Margin="10,2" Background="White" Style="{StaticResource BorderVerticallySplitter}" />
                                    <Button Command="interactivity:ControlCommands.RotateLeft" CommandParameter="" Margin="6,0" Foreground="{DynamicResource TextIconBrush}" Style="{StaticResource ButtonIcon}" Geometry="{StaticResource RotateLeftGeometry}" Padding="3" />
                                    <Button Command="interactivity:ControlCommands.RotateRight" Margin="6,0,0,0" Foreground="{DynamicResource TextIconBrush}" Style="{StaticResource ButtonIcon}" Geometry="{StaticResource RotateRightGeometry}" Padding="3" />-->
                                    
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="SizeAll"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type myCC:SensorDragDrop}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type myCC:SensorDragDrop}">
                    <Canvas x:Name="PART_Canvas" AllowDrop="True" Background="Transparent">
                        <Image x:Name="PART_Image" Source="{TemplateBinding ImageSource}" Stretch="UniformToFill"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    


    <Style TargetType="{x:Type myCC:CustomSensor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type myCC:CustomSensor}">
                    <Grid>
                        <Grid.Resources>
                            <cnv:Bool2Vis x:Key="bool2Vis"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SensorData.Address, FallbackValue='Empty'}"
                               FontSize="14" Padding="3"
                               Grid.Row="0" Grid.Column="1" IsHitTestVisible="False"
                               Background="BlanchedAlmond"
                               Visibility="{TemplateBinding ShowAddresses,Converter={StaticResource bool2Vis}}"/>
                       
                        <Border Background="{TemplateBinding Property=CustomBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="3" CornerRadius="60" Grid.Row="1" Grid.Column="0">
                        <Label Content="{TemplateBinding Letter}" Background="Transparent"
                               BorderThickness="0"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
